<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="06A941E9-BF76-E205-84D1-4A190D68838C" name="RUTINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="296924CE-8280-F910-CADB-37ABA19FDC6B" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3499D216-CF1D-E343-0759-0652E6A404C9" name="ENTRENADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47DD6C97-FA0E-380D-E7A8-F3DA7DEAB0BC" name="SOCIO_SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="576FF011-80CC-463E-6716-6F5113228106" name="SOCIO_RUTINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FECE907-97C4-A79A-9CEF-C8034BBC1BE6" name="MANTENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68B26161-136B-53DB-86B3-D6B49A066AE1" name="MAQUINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B74D018-2007-4ED4-7824-32BD5B294410" name="PLAN " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="825B113A-F12F-0E75-3DC8-259E20D3CFE0" name="SOCIO_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82A13BA0-D436-7E6B-97E9-1DFB76582AD1" name="SOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EFE06B7-0483-B07E-DD2F-8530698D4491" name="RUTINA_EJERCICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA51EB7C-564E-746D-FB97-81A8C86C0711" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE774820-B5B6-0727-4B89-A778368CF91D" name="EJERCICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDE0E479-4197-5E09-EDF1-DC29C89224F4" name="ASISTENCIA " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="303414DB-2398-3D08-8F8B-93231C329465" name="TENERv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="296924CE-8280-F910-CADB-37ABA19FDC6B" propertyTargetId="5FECE907-97C4-A79A-9CEF-C8034BBC1BE6"/>
   <object objectType="Relation" objectID="47306D03-F138-3169-9E51-D6B8B070BFFB" name="Pertenece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="296924CE-8280-F910-CADB-37ABA19FDC6B" propertyTargetId="3499D216-CF1D-E343-0759-0652E6A404C9"/>
   <object objectType="Relation" objectID="4734D337-C883-5186-64A2-D5E6032432B9" name="TIENEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="296924CE-8280-F910-CADB-37ABA19FDC6B" propertyTargetId="47DD6C97-FA0E-380D-E7A8-F3DA7DEAB0BC"/>
   <object objectType="Relation" objectID="51A9D6F8-F858-422C-4A18-0F1AE4B728A4" name="PUEDEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="82A13BA0-D436-7E6B-97E9-1DFB76582AD1" propertyTargetId="47DD6C97-FA0E-380D-E7A8-F3DA7DEAB0BC"/>
   <object objectType="Relation" objectID="596FDB88-AB85-7489-F628-07DC1C718C0C" name="tienev3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="06A941E9-BF76-E205-84D1-4A190D68838C" propertyTargetId="576FF011-80CC-463E-6716-6F5113228106"/>
   <object objectType="Relation" objectID="771CE182-6938-680D-F3C6-0D6541DEF91A" name="TIENEv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="82A13BA0-D436-7E6B-97E9-1DFB76582AD1" propertyTargetId="576FF011-80CC-463E-6716-6F5113228106"/>
   <object objectType="Relation" objectID="8DD8DD65-C856-5A3A-E6CC-8A910DE37339" name="REALIZAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="82A13BA0-D436-7E6B-97E9-1DFB76582AD1" propertyTargetId="AA51EB7C-564E-746D-FB97-81A8C86C0711"/>
   <object objectType="Relation" objectID="9617E0B7-BC90-23F6-9F3A-77013752AFCD" name="GENERAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="82A13BA0-D436-7E6B-97E9-1DFB76582AD1" propertyTargetId="825B113A-F12F-0E75-3DC8-259E20D3CFE0"/>
   <object objectType="Relation" objectID="999AC671-D4D9-8758-D38B-EAA0D3FFB1EC" name="tiene " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="296924CE-8280-F910-CADB-37ABA19FDC6B" propertyTargetId="68B26161-136B-53DB-86B3-D6B49A066AE1"/>
   <object objectType="Relation" objectID="A0FF54EA-DD82-741E-B4E3-167EDA705070" name="PUEDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="3499D216-CF1D-E343-0759-0652E6A404C9" propertyTargetId="06A941E9-BF76-E205-84D1-4A190D68838C"/>
   <object objectType="Relation" objectID="ABAF1F55-DBD4-7101-EFE7-F658A47FC380" name="TIENE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="7B74D018-2007-4ED4-7824-32BD5B294410" propertyTargetId="825B113A-F12F-0E75-3DC8-259E20D3CFE0"/>
   <object objectType="Relation" objectID="AF12A6CB-3ECC-757F-1670-58D7B8DE0D1A" name="REALIZARv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="5FECE907-97C4-A79A-9CEF-C8034BBC1BE6" propertyTargetId="3499D216-CF1D-E343-0759-0652E6A404C9"/>
   <object objectType="Relation" objectID="C4E46B95-7EC9-5CCD-F18E-1EE33CB94668" name="GENERARv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="82A13BA0-D436-7E6B-97E9-1DFB76582AD1" propertyTargetId="FDE0E479-4197-5E09-EDF1-DC29C89224F4"/>
   <object objectType="Relation" objectID="CC60E03E-936E-30E1-3DCE-C4968C8E42DC" name="FORMAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="DE774820-B5B6-0727-4B89-A778368CF91D" propertyTargetId="9EFE06B7-0483-B07E-DD2F-8530698D4491"/>
   <object objectType="Relation" objectID="DBEE6E99-7DB2-EDF1-B4A0-F629510AB972" name="TENER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="06A941E9-BF76-E205-84D1-4A190D68838C" propertyTargetId="9EFE06B7-0483-B07E-DD2F-8530698D4491"/>
   <object objectType="Relation" objectID="E4D563C0-CE5B-A70C-9B45-0CBCC9FD484B" name="PUEDEv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9450CA83-8D50-71E3-4F4F-BA17A403E58A" propertySourceId="68B26161-136B-53DB-86B3-D6B49A066AE1" propertyTargetId="5FECE907-97C4-A79A-9CEF-C8034BBC1BE6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
